# new.Madar

./: .gitignore  MEP.Madar.sln  README.md
src/MEP.Madar.Application/: MEP.Madar.Application.csproj  MadarAppService.cs  MadarApplicationAutoMapperProfile.cs  MadarApplicationModule.cs
src/MEP.Madar.Application.Contracts/: MEP.Madar.Application.Contracts.csproj  MadarApplicationContractsModule.cs  MadarDtoExtensions.cs
src/MEP.Madar.DbMigrator/: DbMigratorHostedService.cs  MEP.Madar.DbMigrator.csproj  MadarDbMigratorModule.cs  Program.cs  appsettings.json
src/MEP.Madar.Domain/: MEP.Madar.Domain.csproj  MadarConsts.cs  MadarDomainModule.cs
src/MEP.Madar.Domain.Shared/: MEP.Madar.Domain.Shared.csproj  MadarDomainErrorCodes.cs  MadarDomainSharedModule.cs  MadarGlobalFeatureConfigurator.cs  MadarModuleExtensionConfigurator.cs
src/MEP.Madar.EntityFrameworkCore/: MEP.Madar.EntityFrameworkCore.csproj
src/MEP.Madar.HttpApi.Client/: MEP.Madar.HttpApi.Client.csproj  MadarHttpApiClientModule.cs
src/MEP.Madar.HttpApi.Host/: MEP.Madar.HttpApi.Host.csproj  MadarBrandingProvider.cs  Program.cs  (+5 more)
test/MEP.Madar.Application.Tests/: MEP.Madar.Application.Tests.csproj  MadarApplicationTestBase.cs  MadarApplicationTestModule.cs
test/MEP.Madar.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MEP.Madar.Domain.Tests/: MEP.Madar.Domain.Tests.csproj  MadarDomainTestBase.cs  MadarDomainTestModule.cs
test/MEP.Madar.Domain.Tests/Samples/: SampleDomainTests.cs
test/MEP.Madar.EntityFrameworkCore.Tests/: MEP.Madar.EntityFrameworkCore.Tests.csproj
test/MEP.Madar.EntityFrameworkCore.Tests/EntityFrameworkCore/: MadarEntityFrameworkCoreCollection.cs  MadarEntityFrameworkCoreCollectionFixtureBase.cs  MadarEntityFrameworkCoreFixture.cs  MadarEntityFrameworkCoreTestBase.cs  MadarEntityFrameworkCoreTestModule.cs
test/MEP.Madar.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MEP.Madar.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MEP.Madar.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
