<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MEP.Madar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MEP.Madar.Domain\MEP.Madar.Domain.csproj" />
    <ProjectReference Include="..\MEP.Madar.TestBase\MEP.Madar.TestBase.csproj" />
  </ItemGroup>

</Project>
